{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "qr-menu",
  "cleanUrls": true,
  "trailingSlash": false
}
